<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1  Tính lương -->
    <h1>BÀI 1 TÍNH LƯƠNG</h1>
    <div class="container d-flex justify-content-center">
      <div class="card w-50">
        <div class="card-header bg-dark text-white text-center">
          <h2>TÍNH LƯƠNG NHÂN VIÊN</h2>
        </div>
        <div class="card-body">
          <div class="form-group h4">
            <p>Lương 1 ngày : <span id="luong1ngay">100000</span> Đồng</p>
            <p>
              Số ngày làm:
              <input type="text" id="songaylam" /> Ngày
            </p>
            <button class="btn btn-secondary" id="btntinhluong">
              TÍNH LƯƠNG
            </button>
          </div>
        </div>
        <div class="card-footer bg-info text-white h3">
          <p>Tiền lương: <span id="tienluong">0</span> Đồng</p>
        </div>
      </div>
    </div>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- Bài 2: tính trung bình  -->
    <h1>Bài 2: tính trung bình</h1>
    <div class="container d-flex justify-content-center">
      <div class="card w-50">
        <div class="card-header bg-dark text-center">
          <h2 class="text-white">TÍNH TRUNG BÌNH</h2>
        </div>
        <div class="card-body h2">
          <p>Nhập Số theo thứ tự</p>
          <p>Số 1 :<input type="number" id="somot" class="ml-3" /></p>
          <p>Số 2 :<input type="number" id="sohai" class="ml-3" /></p>
          <p>Số 3 :<input type="number" id="soba" class="ml-3" /></p>
          <p>Số 4 :<input type="number" id="sobon" class="ml-3" /></p>
          <p>Số 5 :<input type="number" id="sonam" class="ml-3" /></p>
          <button id="btntinhtrungbinh" class="btn btn-secondary text-white">
            TÍNH TRUNG BÌNH
          </button>
        </div>
        <div class="card-footer bg-primary h2">
          <p>
            Gía Trị Trung Bình Là :
            <span id="giatritrungbinh" class="ml-2"></span>
          </p>
        </div>
      </div>
    </div>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <!-- Bài 3 : quy đổi tiền  -->
    <h1>BÀI 3 quy đổi tiền</h1>
    <div class="container d-flex justify-content-center">
      <div class="card">
        <div class="card-header bg-dark text-white text-center">
          <h4>
            Gía USD hiện tại:
            <span class="h3">1 USD = 23.500 VND</span>
          </h4>
        </div>
        <div class="card-body h5">
          <p>Nhập tiền: <input id="nhaptien" type="number" /> USD</p>
          <button id="btnquydoi" class="btn btn-success">QUY ĐỔI</button>
          <div class="card-footer h4 bg-danger mt-4 text-white text-center">
            <p>
              <span id="hienthinhaptien">0</span> USD =
              <span id="ratien">0</span> VND
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <!-- bài 4: tính chu vi và diện tích  -->
    <h1>Bài 4 tính chu vi và diện tích</h1>
    <div class="container d-flex justify-content-center">
      <div class="card">
        <div class="card-header bg-dark text-center text-white">
          <h2>Tính chu vi và diện tích hình chữ nhật</h2>
        </div>
        <div class="card-body h3">
          <p>Nhập chiều dài và chiều rộng</p>
          <p>
            Chiều dài <span class="ml-4">=</span>
            <input type="number" id="chieudai" />
          </p>
          <p>
            Chiều rộng <span class="ml-2">=</span>
            <input type="number" id="chieurong" />
          </p>
          <button id="btntinh" class="btn btn-success w-50">TÍNH</button>
        </div>
        <div class="card-footer h3 text-white bg-primary">
          <p>Chu vi = <span id="chuvi"></span></p>
          <p>Diện tích = <span id="dientich"></span></p>
        </div>
      </div>
    </div>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- BÀI 5: Tính tổng ký số  -->
    <h1>Bài 5: tính tổng ký số</h1>
    <div class="container d-flex justify-content-center">
      <div class="card w-50">
        <div class="card-header h2 bg-dark text-white">
          <p>Tổng Ký Số Của Số có 2 chữ số</p>
        </div>
        <div class="card-body h5">
          <p>Nhập số có 2 chữ số: <input type="number" id="nhapso" /></p>
          <button id="btntinhkyso" class="btn btn-success">Tính Ký Số</button>
        </div>
        <div class="card-footer bg-primary text-white h4">
          <p>Tổng = <span id="tong"></span></p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MY JS  -->
    <script src="./index.js"></script>
  </body>
</html>
